# ================================================
# POSTGRESQL
# ================================================
POSTGRES_DB=creditos_db
POSTGRES_USER=creditos_user
POSTGRES_PASSWORD=creditos_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


# ================================================
# KAFKA
# ================================================
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_CONSUMER_GROUP_ID=consulta-creditos
ZOOKEEPER_CLIENT_PORT=2181

# ================================================
# SPRING BOOT
# ================================================
# Descomentar para teste local:
#API_BASE_URL=http://localhost:8080
API_BASE_URL=http://backend:8080

SPRING_PROFILES_ACTIVE=docker
SERVER_PORT=8080
SPRING_JPA_DDL_AUTO=validate

# ================================================
# APPLICATION
# ================================================
APP_NAME=API_de_Consulta_de_Creditos_ISSQN
APP_VERSION=1.0.0

# ================================================
# POSTGRESQL DE TESTE
# ================================================
POSTGRES_DB_TEST=creditos_db_test
POSTGRES_USER_TEST=creditos_user
POSTGRES_PASSWORD_TEST=creditos_pass
POSTGRES_HOST_TEST=localhost
POSTGRES_PORT_TEST=5433

# Banco de testes (usado no JPA nos testes)
INIT_DB_NAME_TEST=creditos_db_test
INIT_DB_USER_TEST=creditos_user
INIT_DB_PASS_TEST=creditos_pass
INIT_DB_HOST_TEST=localhost
INIT_DB_PORT_TEST=5433

# ================================================
# SCRIPTS DE INICIALIZAÇÃO DA BASE DE DADOS
# ================================================
INIT_SQL=./database/init.sql
INIT_TEST_SQL=./database/init-test.sql


